<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlackBoss</class>
 <widget class="QWidget" name="BlackBoss">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BlackBoss - Server</string>
  </property>
  <widget class="QLabel" name="etatServeur">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>80</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="boutonQuitter">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
